general = [(null)]
general:stopat = [numSteps]
general:numsteps = [1000000000]
general:variabledt = [yes]
general:targetcfl = [0.9]
general:writecontrol = [runTime]
general:writeinterval = [100]
problemtype = [(null)]
problemtype:equation = [incompNS]
problemtype:variableproperties = [no]
mesh = [(null)]
mesh:writetofieldfile = [yes]
pressure = [(null)]
pressure:preconditioner = [semg_xxt]
pressure:residualtol = [1.000000E-06]
pressure:residualproj = [no]
pressure:writetofieldfile = [yes]
velocity = [(null)]
velocity:residualtol = [1.000000E-08]
velocity:residualproj = [no]
velocity:density = [1.0]
velocity:viscosity = [1.0]
velocity:advection = [yes]
velocity:writetofieldfile = [yes]
_chkpoint = [(null)]
_chkpoint:readchkpt = [no]
_chkpoint:chkpfnumber = [2]
_chkpoint:chkpinterval = [25]
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 15260 15260 15260
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2300 2300 2300
   buffer bytes (avg, min, max): 0 0 0
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| COPYRIGHT (c) 2008-2019 UCHICAGO ARGONNE, LLC            |
| Version:  19.0                                           |
| Web:      https://nek5000.mcs.anl.gov                    |
|                                                          |
\\----------------------------------------------------------/

 Number of MPI ranks :           1
  
 Reading /scratch/nobis/Nek5000/run/WavyChannel/StructuredMesh/channel.par                                                                   
 Reading /scratch/nobis/Nek5000/run/WavyChannel/StructuredMesh/channel.re2                                                                   
 nelgt/nelgv/lelt:          50          50         504
 lx1  /lx2  /lx3 :           8           6           8

 partioning elements to MPI ranks
 Reading /scratch/nobis/Nek5000/run/WavyChannel/StructuredMesh/channel.ma2                                                                   
  
 done :: partioning   0.72740E-03 sec

  preading mesh 
  preading bc for ifld           1
 done :: read .re2 file    0.32E-02 sec

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for          50 elements. OK.
   setvert2d:   8         720        2520         720         720
 call usrsetvert
 done :: usrsetvert

   setupds time 5.3832E-04 seconds   0  8         720          50
           4  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 1
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
   0.0000000000000000        2.2222222220000001       Xrange
   0.0000000000000000        1.1111111111000000       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.14E-02-1.00E+00
 scaled Jacobian  min/max/avg: 9.34E-01 9.81E-01 9.57E-01
 aspect ratio     min/max/avg: 1.02E+00 1.26E+00 1.15E+00

 IFTRAN    = T
 IFFLOW    = T
 IFHEAT    = F
 IFSPLIT   = F
 IFLOMACH  = F
 IFUSERVP  = F
 IFUSERMV  = F
 IFPERT    = F
 IFADJ     = F
 IFSTRS    = F
 IFCHAR    = F
 IFCYCLIC  = F
 IFAXIS    = F
 IFMVBD    = F
 IFMELT    = F
 IFNEKNEK  = F
 IFNEKNEKC = F
 IFSYNC    = F
   
 IFVCOR    = T
 IFINTQ    = F
 IFGEOM    = F
 IFSURT    = F
 IFWCNO    = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 Dealiasing enabled, lxd=          11
  
 Estimated eigenvalues
 EIGAA =    4.9964872283312900     
 EIGGA =    66832.083376589027     
 EIGAE =    1.9985948916203138     
 EIGAS =    5.0000000007200000E-002
 EIGGE =    66832.083376589027     
 EIGGS =    2.0000000000000000     
  
 initialize pressure solver
 mg_nx:           1           3           7
 mg_ny:           1           3           7
 mg_nz:           0           0           0
 call usrsetvert
 done :: usrsetvert

   setupds time 1.4190E-04 seconds   1  2          60          50
   setvert2d:   4         280         480         280         280
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 6620 6620 6620
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 6620 6620 6620
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 10940 10940 10940
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 2300 2300 2300
   buffer bytes (avg, min, max): 0 0 0
 call usrsetvert
 done :: usrsetvert

   setupds time 1.9869E-04 seconds   2  4         280          50
   setvert2d:   4         280         480         280         280
 call usrsetvert
 done :: usrsetvert

   setupds time 1.5876E-04 seconds   3  4         280          50
   setvert2d:   6         500        1300         500         500
 call usrsetvert
 done :: usrsetvert

   setupds time 2.0812E-04 seconds   4  6         500          50
 setup h1 coarse grid, nx_crs=           2
 call usrsetvert
 done :: usrsetvert

 done :: setup h1 coarse grid    4.7109099978115410E-004  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min     0.0000       0.0000       0.0000    
 uvwpt min   1.0000       0.0000       0.0000       0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     2.2222       1.1111       0.0000    
 uvwpt max   1.0000       0.0000       0.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
 call userchk
  [MONITOR] Registered module [FRAME]: Framework backbone
  [MONITOR] Registered module [MONITOR]: Monitoring module
  [MONITOR] Registered timer [FRM_TOT]: Total elapsed framework time
  [MONITOR] Initial log threshold set to:  4
  [MONITOR] Module [RUNPAR] not registered
  [MONITOR] Registered module [RUNPAR]: Runtime parameters
  [RUNPAR] Module [RUNPAR] registered section _RUNPAR: Runtime parameter section for rprm module
  [RUNPAR] Section _RUNPAR registered parameter PARFWRITE: Do we write runtime parameter file
  [RUNPAR] Section _RUNPAR registered parameter PARFNAME: Runtime parameter file name for output (without .par)
  [RUNPAR] Module [MONITOR] registered section _MONITOR: Runtime parameter section for monitor module
  [RUNPAR] Section _MONITOR registered parameter LOGLEVEL: Logging threshold for toolboxes
  [RUNPAR] Section _MONITOR registered parameter IFTIMDSCR: Write timer description in the summary
  [RUNPAR] Section _MONITOR registered parameter WALLTIME: Simulation wall time
  [MONITOR] Module [IOTOOL] not registered
  [MONITOR] Registered module [IOTOOL]: I/O TOOLS
  [MONITOR] Module [CHKPOINT] not registered
  [MONITOR] Registered module [CHKPOINT]: Checkpointing I/O
  [MONITOR] Registered timer [CHP_TOT]: Checkpointing total time
  [MONITOR] Registered timer [CHP_INI]: Checkpointing initialisation time
  [RUNPAR] Module [CHKPOINT] registered section _CHKPOINT: Runtime paramere section for checkpoint module
  [RUNPAR] Section _CHKPOINT registered parameter READCHKPT: Restat from checkpoint
  [RUNPAR] Section _CHKPOINT registered parameter CHKPFNUMBER: Restart file number
  [RUNPAR] Section _CHKPOINT registered parameter CHKPINTERVAL: Checkpiont saving frequency (number of time steps)
  [MONITOR] Module [MSTEP] not registered
  [MONITOR] Registered module [MSTEP]: Multi-file checkpointing
  [MONITOR] Registered timer [CHP_READ]: Checkpointing reading time
  [MONITOR] Registered timer [CHP_WRITE]: Checkpointing writing time
  [MONITOR] Module [LEVELSET] not registered
  [MONITOR] Registered module [LEVELSET]: Conjugated heat transfer tools
  [RUNPAR] Module [LEVELSET] registered section _LEVELSET: Runtime paramere section for IBM tool module
  [RUNPAR] Section _LEVELSET registered parameter AMPMSK: who knows
  [RUNPAR] Section _LEVELSET registered parameter OPT_XMAX: who knows
  [RUNPAR] Section _LEVELSET registered parameter OPT_YMAX: who knows
  [RUNPAR] Section _LEVELSET registered parameter OPT_YMIN: who knows
  [RUNPAR] Section _LEVELSET registered parameter FILTER_R: who knows
  [RUNPAR] Section _LEVELSET registered parameter P_111: who knows
  [RUNPAR] Section _LEVELSET registered parameter P_112: who knows
  [RUNPAR] Section _LEVELSET registered parameter P_113: who knows
  [RUNPAR] Section _LEVELSET registered parameter P_121: who knows
  [RUNPAR] Section _LEVELSET registered parameter P_122: who knows
  [RUNPAR] Section _LEVELSET registered parameter P_123: who knows
  [RUNPAR] Section _LEVELSET registered parameter P_211: who knows
  [RUNPAR] Section _LEVELSET registered parameter P_212: who knows
  [RUNPAR] Section _LEVELSET registered parameter P_213: who knows
  [RUNPAR] Section _LEVELSET registered parameter P_221: who knows
  [RUNPAR] Section _LEVELSET registered parameter P_222: who knows
  [RUNPAR] Section _LEVELSET registered parameter P_223: who knows
  [RUNPAR] Section _LEVELSET registered parameter KERNEL: who knows
  [RUNPAR] Section _LEVELSET registered parameter QC_RAMP: who knows
  [RUNPAR] Section _LEVELSET registered parameter QA_RAMP: who knows
  [RUNPAR] Section _LEVELSET registered parameter QF_RAMP: who knows
  [RUNPAR] Section _LEVELSET registered parameter FLTR_TYPE: who knows
  [RUNPAR] Section _LEVELSET registered parameter FLTR_BETA: who knows
  [RUNPAR] Section _LEVELSET registered parameter P_SIMP: who knows
  [RUNPAR] Section _LEVELSET registered parameter MAP_RHO: who knows
  [MONITOR] Module [STAT] not registered
  [MONITOR] Registered module [STAT]: 2D and 3D statistics
  [MONITOR] Module [MAP2D] not registered
  [MONITOR] Module [MAP2D] not registered
  [MONITOR] Registered module [MAP2D]: Mapping 3D mesh to 2D section
  [MONITOR] Registered timer [MAP2D_TOT]: 2D mapping total time
  [MONITOR] Registered timer [STAT_TOT]: Statistics total time
  [MONITOR] Registered timer [STAT_INI]: Statistics initialisation time
  [MONITOR] Registered timer [STAT_AVG]: Statistics averaging time
  [MONITOR] Registered timer [STAT_CMM]: Statistics communication time
  [MONITOR] Registered timer [STAT_IO]: Statistics IO time
  [RUNPAR] Module [STAT] registered section _STAT: Runtime paramere section for statistics module
  [RUNPAR] Section _STAT registered parameter AVSTEP: Frequency of averaging
  [RUNPAR] Section _STAT registered parameter IOSTEP: Frequency of filed saving
  [MONITOR] Reseting log threshold to:  4
  [MONITOR] Summary of registered modules
    [FRAME     ] : Framework backbone                                                                                                                  
        [MONITOR   ] : Monitoring module                                                                                                                   
        [RUNPAR    ] : Runtime parameters                                                                                                                  
        [IOTOOL    ] : I/O TOOLS                                                                                                                           
        [CHKPOINT  ] : Checkpointing I/O                                                                                                                   
            [MSTEP     ] : Multi-file checkpointing                                                                                                            
        [LEVELSET  ] : Conjugated heat transfer tools                                                                                                      
        [STAT      ] : 2D and 3D statistics                                                                                                                
        [MAP2D     ] : Mapping 3D mesh to 2D section                                                                                                       
  [RUNPAR] Summary of registered runtime parameters for active sections
#
[_RUNPAR]               # Runtime parameter section for rprm module
PARFWRITE            = no                     # Do we write runtime parameter file
PARFNAME             = outparfile             # Runtime parameter file name for output (without .par)
#
[_MONITOR]              # Runtime parameter section for monitor module
LOGLEVEL             = 4                      # Logging threshold for toolboxes
IFTIMDSCR            = no                     # Write timer description in the summary
WALLTIME             = 00:00                  # Simulation wall time
#
[_CHKPOINT]             # Runtime paramere section for checkpoint module
READCHKPT            = no                     # Restat from checkpoint
CHKPFNUMBER          = 2                      # Restart file number
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 220 220 220
   buffer bytes (avg, min, max): 0 0 0
CHKPINTERVAL         = 25                     # Checkpiont saving frequency (number of time steps)
#
[_LEVELSET]             # Runtime paramere section for IBM tool module
AMPMSK               = 0.16623673+152         # who knows
OPT_XMAX             = -0.25000000E+00        # who knows
OPT_YMAX             = 0.25000000E+00         # who knows
OPT_YMIN             = -0.25000000E+00        # who knows
FILTER_R             = 0.20000000E-01         # who knows
P_111                = 0.42439916-313         # who knows
P_112                = 0.42439916-313         # who knows
P_113                = 0.42439916-313         # who knows
P_121                = 0.42439916-313         # who knows
P_122                = 0.42439916-313         # who knows
P_123                = 0.42439916-313         # who knows
P_211                = 0.42439916-313         # who knows
P_212                = 0.42439916-313         # who knows
P_213                = 0.42439916-313         # who knows
P_221                = 0.42439916-313         # who knows
P_222                = 0.42439916-313         # who knows
P_223                = 0.42439916-313         # who knows
KERNEL               = 2                      # who knows
QC_RAMP              = 0.83363896+243         # who knows
QA_RAMP              = 0.83415990+243         # who knows
QF_RAMP              = 0.83363896+243         # who knows
FLTR_TYPE            = 2                      # who knows
FLTR_BETA            = 0.10000000E-01         # who knows
P_SIMP               = 0                      # who knows
MAP_RHO              = 2                      # who knows
#
[_STAT]                 # Runtime paramere section for statistics module
AVSTEP               = 10                     # Frequency of averaging
IOSTEP               = 100                    # Frequency of filed saving
 
  [MAP2D] 3D=>2D mapping begin
  [MAP2D] Global number of unique 2D elements:       10
  [MAP2D] 3D=>2D mapping end
                       NaN
 Residual =                        NaN
 done :: userchk

gridpoints unique/tot:          2520         3200
dofs vel/pr:                    2380         1800
  
 Initialization successfully completed   0.24246E-01 sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.559E-02   0.559E-02   0.000E+00   0.000E+00
Step      1, t= 5.5885408E-03, DT= 5.5885408E-03, C=  0.500 0.0000E+00 0.0000E+00
             Solving for fluid
          1  Hmholtz VELX       1   1.0778E+03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       2   4.3076E+02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       3   2.3308E+02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       4   1.9691E+02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       5   1.5768E+02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       6   1.2139E+02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       7   1.0341E+02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       8   7.4493E+01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       9   5.9841E+01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      10   4.7444E+01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      11   3.5785E+01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      12   2.8379E+01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      13   2.2425E+01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      14   2.2324E+01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      15   2.1120E+01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      16   1.7300E+01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      17   1.5406E+01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      18   1.2460E+01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      19   1.0284E+01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      20   7.8903E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      21   6.0724E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      22   4.6930E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      23   3.7738E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      24   3.0005E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      25   2.5659E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      26   2.0463E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      27   1.6912E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      28   1.5203E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      29   1.3675E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      30   1.3326E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      31   1.1143E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      32   1.0246E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      33   8.3353E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      34   7.4692E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      35   5.8334E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      36   4.5362E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      37   3.8401E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      38   2.7218E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      39   1.8965E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      40   1.3611E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      41   1.0323E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      42   8.0742E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      43   6.2984E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      44   4.8828E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      45   4.7800E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      46   4.2972E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      47   4.0614E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      48   3.3139E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      49   2.9630E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      50   2.4108E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      51   1.8465E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      52   1.4954E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      53   1.1992E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      54   1.0609E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      55   8.0160E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      56   6.2657E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      57   4.4133E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      58   3.8269E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      59   3.0653E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      60   2.7491E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      61   2.4095E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      62   2.1488E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      63   1.8436E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      64   1.5539E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      65   1.2913E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      66   1.0749E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      67   8.2983E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      68   6.4890E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      69   5.1089E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      70   3.7941E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      71   2.8220E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      72   2.1478E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      73   1.5967E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      74   1.2305E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      75   1.0271E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      76   8.7148E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      77   7.2977E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      78   6.0610E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      79   4.9770E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      80   4.1736E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      81   3.5788E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      82   3.1844E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      83   2.6953E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      84   2.0656E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      85   1.6236E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      86   1.1668E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      87   8.4314E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      88   6.3979E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      89   5.1931E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      90   4.3917E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      91   4.0485E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      92   3.8578E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      93   3.6028E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      94   2.9406E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      95   2.3293E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      96   1.7614E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      97   1.3346E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      98   9.6801E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      99   7.5910E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     100   5.7363E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     101   4.2258E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     102   3.3211E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     103   2.3632E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     104   1.8432E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     105   1.5309E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     106   1.3317E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     107   1.1349E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     108   1.0063E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     109   8.4210E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     110   7.1381E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     111   6.1539E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     112   5.1823E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     113   4.1372E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     114   3.4190E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     115   2.7273E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     116   1.9904E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     117   1.4711E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     118   1.1842E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     119   9.7333E-09   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX     118   9.7333E-09   1.0778E+03   1.0000E-08
    1 1.00000E-06 4.80601E-01 5.58519E-01 8.60492E-01       1 Divergence
    2 1.00000E-06 4.25640E-01 5.58519E-01 7.62087E-01       1 Divergence
    3 1.00000E-06 1.53498E-01 5.58519E-01 2.74830E-01       1 Divergence
    4 1.00000E-06 5.37409E-02 5.58519E-01 9.62203E-02       1 Divergence
    5 1.00000E-06 2.42178E-02 5.58519E-01 4.33608E-02       1 Divergence
    6 1.00000E-06 8.17301E-03 5.58519E-01 1.46334E-02       1 Divergence
    7 1.00000E-06 3.19769E-03 5.58519E-01 5.72530E-03       1 Divergence
    8 1.00000E-06 1.14543E-03 5.58519E-01 2.05084E-03       1 Divergence
    9 1.00000E-06 4.08285E-04 5.58519E-01 7.31014E-04       1 Divergence
   10 1.00000E-06 1.32763E-04 5.58519E-01 2.37705E-04       1 Divergence
   11 1.00000E-06 4.65255E-05 5.58519E-01 8.33016E-05       1 Divergence
   12 1.00000E-06 1.52958E-05 5.58519E-01 2.73864E-05       1 Divergence
   13 1.00000E-06 5.05031E-06 5.58519E-01 9.04231E-06       1 Divergence
   14 1.00000E-06 1.77688E-06 5.58519E-01 3.18141E-06       1 Divergence
   15 1.00000E-06 5.80747E-07 5.58519E-01 1.03980E-06       1 Divergence
          1  U-PRES gmres      15   5.8075E-07   5.5852E-01   1.0000E-06   2.0839E-03   5.1045E-03
          1  Hmholtz VELX       1   9.9642E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       2   3.2409E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       3   1.8340E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       4   1.6934E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       5   2.1478E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       6   1.2398E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       7   1.1717E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       8   1.1853E+00   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX       9   7.5181E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      10   5.1474E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      11   3.5252E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      12   2.6620E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      13   1.9037E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      14   1.7961E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      15   1.8886E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      16   1.4685E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      17   1.1045E-01   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      18   9.7442E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      19   8.9177E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      20   6.7089E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      21   6.2826E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      22   6.2801E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      23   4.5274E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      24   3.3088E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      25   2.3794E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      26   2.0032E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      27   1.4363E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      28   1.3589E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      29   1.1935E-02   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      30   9.2655E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      31   7.0950E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      32   5.6148E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      33   5.9477E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      34   5.3702E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      35   4.6397E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      36   3.8453E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      37   2.9990E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      38   2.4347E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      39   1.8409E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      40   1.4680E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      41   1.1257E-03   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      42   8.5031E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      43   6.4091E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      44   4.3717E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      45   3.2980E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      46   2.6475E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      47   2.0508E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      48   1.8711E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      49   1.7257E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      50   1.6211E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      51   1.3674E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      52   1.1752E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      53   1.0080E-04   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      54   7.8352E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      55   6.1030E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      56   4.6339E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      57   3.4007E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      58   2.8036E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      59   2.2878E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      60   1.8159E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      61   1.3494E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      62   1.0748E-05   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      63   8.4998E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      64   7.4459E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      65   6.1153E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      66   5.4971E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      67   5.2189E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      68   4.4141E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      69   3.3432E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      70   2.5899E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      71   2.0969E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      72   1.5951E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      73   1.2701E-06   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      74   9.7151E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      75   7.9360E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      76   6.2819E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      77   4.7442E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      78   3.5760E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      79   3.1789E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      80   2.4792E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      81   2.0687E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      82   1.7480E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      83   1.4817E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      84   1.3056E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      85   1.1193E-07   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      86   9.2804E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      87   6.9600E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      88   5.2116E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      89   3.8840E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      90   2.9068E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      91   2.3327E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      92   1.7852E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      93   1.5294E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      94   1.2899E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      95   1.1778E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      96   1.0749E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      97   1.0503E-08   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      98   8.4603E-09   1.0000E+00   1.0000E-08   1.7894E+02   F
          1  Hmholtz VELX      97   8.4603E-09   9.9642E-01   1.0000E-08
    1 1.00000E-04 2.68583E-03 3.12128E-03 8.60492E-01       0 Divergence
    2 1.00000E-04 2.37871E-03 3.12128E-03 7.62096E-01       0 Divergence
    3 1.00000E-04 8.57825E-04 3.12128E-03 2.74832E-01       0 Divergence
    4 1.00000E-04 3.00335E-04 3.12128E-03 9.62219E-02       0 Divergence
    5 1.00000E-04 1.35341E-04 3.12128E-03 4.33607E-02       0 Divergence
    6 1.00000E-04 4.56750E-05 3.12128E-03 1.46334E-02       0 Divergence
          0  U-PRES gmres       6   4.5675E-05   3.1213E-03   1.0000E-04   6.6716E-04   1.7373E-03
          1  Volflow X              5.5885E-03   3.5451E+01   1.6536E-01   8.3464E-01   1.0000E+00
          1  Fluid done  5.5885E-03  2.6114E-02
   54.150337099165249     
 Residual =    54.150337099165249     
Step      2, t= 1.1177082E-02, DT= 5.5885408E-03, C=  0.537 2.8226E-02 2.8226E-02
             Solving for fluid
          2  Hmholtz VELX     101   7.8444E-09   1.8043E+02   1.0000E-08
          2  Hmholtz VELY      95   8.3691E-09   3.1407E+01   1.0000E-08
          2  U-PRES gmres      15   3.9604E-07   3.7793E-01   1.0000E-06   1.7457E-03   4.3576E-03
          2  Hmholtz VELX      81   9.1103E-09   9.9642E-01   1.0000E-08
          0  U-PRES gmres       5   9.3550E-05   2.3108E-03   1.0000E-04   5.7895E-04   1.4230E-03
          2  Volflow X              1.1177E-02   1.4228E+01   4.5688E-02   9.5431E-01   1.0000E+00
          2  Fluid done  1.1177E-02  2.6127E-02
   21.005320982098876     
 Residual =    21.005320982098876     
Step      3, t= 1.5647914E-02, DT= 4.4708326E-03, C=  0.470 5.5425E-02 2.7199E-02
             Solving for fluid
          3  Hmholtz VELX      90   8.0870E-09   8.6876E+01   1.0000E-08
          3  Hmholtz VELY      80   9.7007E-09   1.2913E+01   1.0000E-08
          3  U-PRES gmres      12   6.8691E-07   4.4086E-02   1.0000E-06   1.3163E-03   3.3424E-03
          3  Hmholtz VELX      73   9.9832E-09   9.9642E-01   1.0000E-08
          0  U-PRES gmres       5   7.8735E-05   2.0132E-03   1.0000E-04   5.5118E-04   1.3944E-03
          3  Volflow X              1.5648E-02   1.4706E+01   3.9721E-02   9.6028E-01   1.0000E+00
          3  Fluid done  1.5648E-02  2.2767E-02
   10.986452741394697     
 Residual =    10.986452741394697     
Step      4, t= 2.0118747E-02, DT= 4.4708326E-03, C=  0.490 7.9280E-02 2.3855E-02
             Solving for fluid
          4  Hmholtz VELX      86   8.6493E-09   2.0797E+01   1.0000E-08
          4  Hmholtz VELY      78   9.1889E-09   2.3386E+00   1.0000E-08
          4  U-PRES gmres      11   6.8125E-07   1.5128E-02   1.0000E-06   1.2231E-03   3.1823E-03
          4  Hmholtz VELX      72   9.4694E-09   9.9642E-01   1.0000E-08
          0  U-PRES gmres       5   7.6002E-05   1.9575E-03   1.0000E-04   5.5287E-04   1.3963E-03
          4  Volflow X              2.0119E-02   1.4444E+01   3.7655E-02   9.6235E-01   1.0000E+00
          4  Fluid done  2.0119E-02  2.2143E-02
   7.0590047320563194     
 Residual =    7.0590047320563194     
Step      5, t= 2.4589579E-02, DT= 4.4708326E-03, C=  0.503 1.0248E-01 2.3195E-02
             Solving for fluid
          5  Hmholtz VELX      85   8.4245E-09   1.7615E+01   1.0000E-08
          5  Hmholtz VELY      79   7.9188E-09   1.7835E+00   1.0000E-08
          5  U-PRES gmres      12   5.9094E-07   2.3451E-02   1.0000E-06   1.3303E-03   3.3527E-03
          5  Volflow X              2.4590E-02   1.4020E+01   3.6552E-02   9.6345E-01   1.0000E+00
          5  Fluid done  2.4590E-02  1.5427E-02
   4.7557487319588132     
 Residual =    4.7557487319588132     
Step      6, t= 2.9060412E-02, DT= 4.4708326E-03, C=  0.511 1.1894E-01 1.6468E-02
             Solving for fluid
          6  Hmholtz VELX      84   8.7208E-09   1.5231E+01   1.0000E-08
          6  Hmholtz VELY      77   6.7820E-09   1.1878E+00   1.0000E-08
          6  U-PRES gmres      12   6.8860E-07   2.7107E-02   1.0000E-06   1.3166E-03   3.3456E-03
          6  Volflow X              2.9060E-02   1.3682E+01   3.5669E-02   9.6433E-01   1.0000E+00
          6  Fluid done  2.9060E-02  1.5115E-02
   3.2390347313354284     
 Residual =    3.2390347313354284     
Step      7, t= 3.3531245E-02, DT= 4.4708326E-03, C=  0.516 1.3510E-01 1.6153E-02
             Solving for fluid
          7  Hmholtz VELX      84   7.9844E-09   1.4214E+01   1.0000E-08
          7  Hmholtz VELY      76   7.9874E-09   9.2170E-01   1.0000E-08
          7  U-PRES gmres      12   6.7855E-07   2.7013E-02   1.0000E-06   1.3253E-03   3.3480E-03
          7  Volflow X              3.3531E-02   1.3445E+01   3.5051E-02   9.6495E-01   1.0000E+00
          7  Fluid done  3.3531E-02  1.5019E-02
   2.2121443551790927     
 Residual =    2.2121443551790927     
Step      8, t= 3.8002077E-02, DT= 4.4708326E-03, C=  0.520 1.5116E-01 1.6063E-02
             Solving for fluid
          8  Hmholtz VELX      84   7.6562E-09   1.3669E+01   1.0000E-08
          8  Hmholtz VELY      75   8.8602E-09   7.7818E-01   1.0000E-08
          8  U-PRES gmres      12   6.6008E-07   2.6344E-02   1.0000E-06   1.3369E-03   3.3712E-03
          8  Volflow X              3.8002E-02   1.3283E+01   3.4629E-02   9.6537E-01   1.0000E+00
          8  Fluid done  3.8002E-02  1.5038E-02
   1.5176623920274253     
 Residual =    1.5176623920274253     
Step      9, t= 4.2472910E-02, DT= 4.4708326E-03, C=  0.522 1.6725E-01 1.6091E-02
             Solving for fluid
          9  Hmholtz VELX      83   9.7345E-09   1.3360E+01   1.0000E-08
          9  Hmholtz VELY      74   8.6076E-09   6.8489E-01   1.0000E-08
          9  U-PRES gmres      12   6.4944E-07   2.5854E-02   1.0000E-06   1.3236E-03   3.3463E-03
          9  Volflow X              4.2473E-02   1.3172E+01   3.4340E-02   9.6566E-01   1.0000E+00
          9  Fluid done  4.2473E-02  1.4870E-02
   1.0480489722586279     
 Residual =    1.0480489722586279     
Step     10, t= 4.6943743E-02, DT= 4.4708326E-03, C=  0.523 1.8317E-01 1.5916E-02
             Solving for fluid
         10  Hmholtz VELX      83   9.4318E-09   1.3181E+01   1.0000E-08
         10  Hmholtz VELY      73   8.8616E-09   6.1788E-01   1.0000E-08
         10  U-PRES gmres      12   6.4398E-07   2.5548E-02   1.0000E-06   1.3151E-03   3.3448E-03
         10  Volflow X              4.6944E-02   1.3097E+01   3.4143E-02   9.6586E-01   1.0000E+00
         10  Fluid done  4.6944E-02  1.4751E-02
  0.72913709380961611     
 Residual =   0.72913709380961611     
Step     11, t= 5.1414575E-02, DT= 4.4708326E-03, C=  0.523 1.9896E-01 1.5797E-02
             Solving for fluid
         11  Hmholtz VELX      83   9.1857E-09   1.3073E+01   1.0000E-08
         11  Hmholtz VELY      72   9.9089E-09   5.6749E-01   1.0000E-08
         11  U-PRES gmres      12   6.4104E-07   2.5356E-02   1.0000E-06   1.3971E-03   3.4304E-03
         11  Volflow X              5.1415E-02   1.3045E+01   3.4008E-02   9.6599E-01   1.0000E+00
         11  Fluid done  5.1415E-02  1.4762E-02
  0.51105835371388308     
 Residual =   0.51105835371388308     
Step     12, t= 5.5885408E-02, DT= 4.4708326E-03, C=  0.524 2.1476E-01 1.5802E-02
             Solving for fluid
         12  Hmholtz VELX      83   9.0005E-09   1.3006E+01   1.0000E-08
         12  Hmholtz VELY      71   9.7025E-09   5.2843E-01   1.0000E-08
         12  U-PRES gmres      12   6.3946E-07   2.5236E-02   1.0000E-06   1.3219E-03   3.4043E-03
         12  Volflow X              5.5885E-02   1.3010E+01   3.3917E-02   9.6608E-01   1.0000E+00
         12  Fluid done  5.5885E-02  1.4545E-02
  0.36079948524483563     
 Residual =   0.36079948524483563     
Step     13, t= 6.0356240E-02, DT= 4.4708326E-03, C=  0.524 2.3035E-01 1.5584E-02
             Solving for fluid
         13  Hmholtz VELX      83   8.8681E-09   1.2963E+01   1.0000E-08
         13  Hmholtz VELY      70   9.4353E-09   4.9703E-01   1.0000E-08
         13  U-PRES gmres      12   6.3866E-07   2.5164E-02   1.0000E-06   1.3475E-03   3.3704E-03
         13  Volflow X              6.0356E-02   1.2986E+01   3.3854E-02   9.6615E-01   1.0000E+00
         13  Fluid done  6.0356E-02  1.4417E-02
  0.25653060436940500     
 Residual =   0.25653060436940500     
Step     14, t= 6.4827073E-02, DT= 4.4708326E-03, C=  0.524 2.4580E-01 1.5455E-02
             Solving for fluid
         14  Hmholtz VELX      83   8.7751E-09   1.2936E+01   1.0000E-08
         14  Hmholtz VELY      69   9.7513E-09   4.7074E-01   1.0000E-08
         14  U-PRES gmres      12   6.3829E-07   2.5123E-02   1.0000E-06   1.3282E-03   3.3510E-03
         14  Volflow X              6.4827E-02   1.2969E+01   3.3811E-02   9.6619E-01   1.0000E+00
         14  Fluid done  6.4827E-02  1.4367E-02
  0.18371935316824375     
 Residual =   0.18371935316824375     
Step     15, t= 6.9297906E-02, DT= 4.4708326E-03, C=  0.524 2.6121E-01 1.5405E-02
             Solving for fluid
         15  Hmholtz VELX      83   8.7091E-09   1.2918E+01   1.0000E-08
         15  Hmholtz VELY      69   8.0253E-09   4.4788E-01   1.0000E-08
         15  U-PRES gmres      12   6.3813E-07   2.5102E-02   1.0000E-06   1.3229E-03   3.3462E-03
         15  Volflow X              6.9298E-02   1.2958E+01   3.3781E-02   9.6622E-01   1.0000E+00
         15  Fluid done  6.9298E-02  1.4382E-02
  0.13259797236362805     
 Residual =   0.13259797236362805     
Step     16, t= 7.3768738E-02, DT= 4.4708326E-03, C=  0.524 2.7663E-01 1.5423E-02
             Solving for fluid
         16  Hmholtz VELX      83   8.6615E-09   1.2906E+01   1.0000E-08
         16  Hmholtz VELY      68   8.6851E-09   4.2741E-01   1.0000E-08
         16  U-PRES gmres      12   6.3806E-07   2.5092E-02   1.0000E-06   1.3176E-03   3.3408E-03
         16  Volflow X              7.3769E-02   1.2950E+01   3.3761E-02   9.6624E-01   1.0000E+00
         16  Fluid done  7.3769E-02  1.4251E-02
   9.6533747923851929E-002
 Residual =    9.6533747923851929E-002
Step     17, t= 7.8239571E-02, DT= 4.4708326E-03, C=  0.524 2.9194E-01 1.5312E-02
             Solving for fluid
         17  Hmholtz VELX      83   8.6263E-09   1.2898E+01   1.0000E-08
         17  Hmholtz VELY      67   9.5084E-09   4.0867E-01   1.0000E-08
         17  U-PRES gmres      12   6.3801E-07   2.5090E-02   1.0000E-06   1.3225E-03   3.3739E-03
         17  Volflow X              7.8240E-02   1.2945E+01   3.3747E-02   9.6625E-01   1.0000E+00
         17  Fluid done  7.8240E-02  1.4249E-02
   7.0978699674577705E-002
 Residual =    7.0978699674577705E-002
Step     18, t= 8.2710404E-02, DT= 4.4708326E-03, C=  0.524 3.0724E-01 1.5291E-02
             Solving for fluid
         18  Hmholtz VELX      83   8.5997E-09   1.2892E+01   1.0000E-08
         18  Hmholtz VELY      67   8.2090E-09   3.9127E-01   1.0000E-08
         18  U-PRES gmres      12   6.3794E-07   2.5091E-02   1.0000E-06   1.3207E-03   3.3713E-03
         18  Volflow X              8.2710E-02   1.2941E+01   3.3737E-02   9.6626E-01   1.0000E+00
         18  Fluid done  8.2710E-02  1.4239E-02
   5.2787273140553710E-002
 Residual =    5.2787273140553710E-002
Step     19, t= 8.7181236E-02, DT= 4.4708326E-03, C=  0.524 3.2253E-01 1.5293E-02
             Solving for fluid
         19  Hmholtz VELX      83   8.5793E-09   1.2889E+01   1.0000E-08
         19  Hmholtz VELY      67   7.1564E-09   3.7495E-01   1.0000E-08
         19  U-PRES gmres      12   6.3784E-07   2.5094E-02   1.0000E-06   1.3199E-03   3.3432E-03
         19  Volflow X              8.7181E-02   1.2938E+01   3.3730E-02   9.6627E-01   1.0000E+00
         19  Fluid done  8.7181E-02  1.4204E-02
   3.9768378570232625E-002
 Residual =    3.9768378570232625E-002
Step     20, t= 9.1652069E-02, DT= 4.4708326E-03, C=  0.524 3.3777E-01 1.5244E-02
             Solving for fluid
         20  Hmholtz VELX      83   8.5633E-09   1.2886E+01   1.0000E-08
         20  Hmholtz VELY      66   8.7755E-09   3.5955E-01   1.0000E-08
         20  U-PRES gmres      12   6.3771E-07   2.5099E-02   1.0000E-06   1.3233E-03   3.3770E-03
         20  Volflow X              9.1652E-02   1.2936E+01   3.3726E-02   9.6627E-01   1.0000E+00
         20  Fluid done  9.1652E-02  1.4211E-02
   3.0387876185537274E-002
 Residual =    3.0387876185537274E-002
Step     21, t= 9.6122901E-02, DT= 4.4708326E-03, C=  0.524 3.5303E-01 1.5252E-02
             Solving for fluid
         21  Hmholtz VELX      83   8.5506E-09   1.2885E+01   1.0000E-08
         21  Hmholtz VELY      66   7.6881E-09   3.4496E-01   1.0000E-08
         21  U-PRES gmres      12   6.3755E-07   2.5104E-02   1.0000E-06   1.3144E-03   3.3501E-03
         21  Volflow X              9.6123E-02   1.2935E+01   3.3722E-02   9.6628E-01   1.0000E+00
         21  Fluid done  9.6123E-02  1.4230E-02
   2.3568617253012004E-002
 Residual =    2.3568617253012004E-002
Step     22, t= 1.0059373E-01, DT= 4.4708326E-03, C=  0.524 3.6830E-01 1.5271E-02
             Solving for fluid
         22  Hmholtz VELX      83   8.5404E-09   1.2884E+01   1.0000E-08
         22  Hmholtz VELY      65   9.2990E-09   3.3110E-01   1.0000E-08
         22  U-PRES gmres      12   6.3737E-07   2.5108E-02   1.0000E-06   1.3144E-03   3.3464E-03
         22  Volflow X              1.0059E-01   1.2934E+01   3.3720E-02   9.6628E-01   1.0000E+00
         22  Fluid done  1.0059E-01  1.4150E-02
   1.8554275609247699E-002
 Residual =    1.8554275609247699E-002
Step     23, t= 1.0506457E-01, DT= 4.4708326E-03, C=  0.524 3.8349E-01 1.5189E-02
             Solving for fluid
         23  Hmholtz VELX      83   8.5321E-09   1.2883E+01   1.0000E-08
         23  Hmholtz VELY      64   9.8544E-09   3.1792E-01   1.0000E-08
         23  U-PRES gmres      12   6.3716E-07   2.5113E-02   1.0000E-06   1.3193E-03   3.3476E-03
         23  Volflow X              1.0506E-01   1.2934E+01   3.3718E-02   9.6628E-01   1.0000E+00
         23  Fluid done  1.0506E-01  1.4005E-02
   1.4815150416533234E-002
 Residual =    1.4815150416533234E-002
Step     24, t= 1.0953540E-01, DT= 4.4708326E-03, C=  0.524 3.9854E-01 1.5051E-02
             Solving for fluid
         24  Hmholtz VELX      83   8.5252E-09   1.2883E+01   1.0000E-08
         24  Hmholtz VELY      64   8.3603E-09   3.0537E-01   1.0000E-08
         24  U-PRES gmres      12   6.3695E-07   2.5118E-02   1.0000E-06   1.3234E-03   3.3503E-03
         24  Volflow X              1.0954E-01   1.2933E+01   3.3717E-02   9.6628E-01   1.0000E+00
         24  Fluid done  1.0954E-01  1.4038E-02
   1.1981847159916821E-002
 Residual =    1.1981847159916821E-002
Step     25, t= 1.1400623E-01, DT= 4.4708326E-03, C=  0.524 4.1361E-01 1.5078E-02
             Solving for fluid
         25  Hmholtz VELX      83   8.5195E-09   1.2882E+01   1.0000E-08
         25  Hmholtz VELY      63   8.4074E-09   2.9341E-01   1.0000E-08
         25  U-PRES gmres      12   6.3672E-07   2.5123E-02   1.0000E-06   1.3145E-03   3.3491E-03
         25  Volflow X              1.1401E-01   1.2933E+01   3.3716E-02   9.6628E-01   1.0000E+00
         25  Fluid done  1.1401E-01  1.3959E-02
   9.7978795266630211E-003
 Residual =    9.7978795266630211E-003
Step     26, t= 1.1847706E-01, DT= 4.4708326E-03, C=  0.524 4.2861E-01 1.4998E-02
             Solving for fluid
         26  Hmholtz VELX      83   8.5147E-09   1.2882E+01   1.0000E-08
         26  Hmholtz VELY      62   9.3235E-09   2.8200E-01   1.0000E-08
         26  U-PRES gmres      12   6.3649E-07   2.5127E-02   1.0000E-06   1.3187E-03   3.3421E-03
         26  Volflow X              1.1848E-01   1.2933E+01   3.3716E-02   9.6628E-01   1.0000E+00
         26  Fluid done  1.1848E-01  1.3898E-02
   8.0855713786526940E-003
 Residual =    8.0855713786526940E-003
Step     27, t= 1.2294790E-01, DT= 4.4708326E-03, C=  0.524 4.4355E-01 1.4937E-02
             Solving for fluid
         27  Hmholtz VELX      83   8.5107E-09   1.2882E+01   1.0000E-08
         27  Hmholtz VELY      61   9.7378E-09   2.7111E-01   1.0000E-08
         27  U-PRES gmres      12   6.3626E-07   2.5132E-02   1.0000E-06   1.3225E-03   3.3516E-03
         27  Volflow X              1.2295E-01   1.2932E+01   3.3715E-02   9.6628E-01   1.0000E+00
         27  Fluid done  1.2295E-01  1.3857E-02
   6.7216435056858996E-003
 Residual =    6.7216435056858996E-003
Step     28, t= 1.2741873E-01, DT= 4.4708326E-03, C=  0.524 4.5847E-01 1.4924E-02
             Solving for fluid
         28  Hmholtz VELX      83   8.5073E-09   1.2882E+01   1.0000E-08
         28  Hmholtz VELY      61   8.6381E-09   2.6072E-01   1.0000E-08
         28  U-PRES gmres      12   6.3603E-07   2.5136E-02   1.0000E-06   1.3160E-03   3.3453E-03
         28  Volflow X              1.2742E-01   1.2932E+01   3.3715E-02   9.6629E-01   1.0000E+00
         28  Fluid done  1.2742E-01  1.3833E-02
   5.6199793255352877E-003
 Residual =    5.6199793255352877E-003
Step     29, t= 1.3188956E-01, DT= 4.4708326E-03, C=  0.524 4.7335E-01 1.4873E-02
             Solving for fluid
         29  Hmholtz VELX      83   8.5044E-09   1.2882E+01   1.0000E-08
         29  Hmholtz VELY      61   7.7639E-09   2.5079E-01   1.0000E-08
         29  U-PRES gmres      12   6.3580E-07   2.5140E-02   1.0000E-06   1.3171E-03   3.3595E-03
         29  Volflow X              1.3189E-01   1.2932E+01   3.3715E-02   9.6629E-01   1.0000E+00
         29  Fluid done  1.3189E-01  1.3896E-02
   4.7196829323219247E-003
 Residual =    4.7196829323219247E-003
Step     30, t= 1.3636040E-01, DT= 4.4708326E-03, C=  0.524 4.8828E-01 1.4937E-02
             Solving for fluid
         30  Hmholtz VELX      83   8.5020E-09   1.2882E+01   1.0000E-08
         30  Hmholtz VELY      60   9.6574E-09   2.4131E-01   1.0000E-08
         30  U-PRES gmres      12   6.3557E-07   2.5144E-02   1.0000E-06   1.3311E-03   3.3548E-03
         30  Volflow X              1.3636E-01   1.2932E+01   3.3715E-02   9.6629E-01   1.0000E+00
         30  Fluid done  1.3636E-01  1.3789E-02
   3.9769541406063655E-003
 Residual =    3.9769541406063655E-003
Step     31, t= 1.4083123E-01, DT= 4.4708326E-03, C=  0.524 5.0313E-01 1.4843E-02
             Solving for fluid
         31  Hmholtz VELX      83   8.4999E-09   1.2882E+01   1.0000E-08
         31  Hmholtz VELY      60   8.8690E-09   2.3225E-01   1.0000E-08
         31  U-PRES gmres      12   6.3535E-07   2.5148E-02   1.0000E-06   1.3173E-03   3.3461E-03
         31  Volflow X              1.4083E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         31  Fluid done  1.4083E-01  1.3822E-02
   3.3596401711477992E-003
 Residual =    3.3596401711477992E-003
Step     32, t= 1.4530206E-01, DT= 4.4708326E-03, C=  0.524 5.1799E-01 1.4869E-02
             Solving for fluid
         32  Hmholtz VELX      83   8.4981E-09   1.2883E+01   1.0000E-08
         32  Hmholtz VELY      60   8.1857E-09   2.2358E-01   1.0000E-08
         32  U-PRES gmres      12   6.3513E-07   2.5152E-02   1.0000E-06   1.3154E-03   3.3960E-03
         32  Volflow X              1.4530E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         32  Fluid done  1.4530E-01  1.3806E-02
   2.8436143457318147E-003
 Residual =    2.8436143457318147E-003
Step     33, t= 1.4977289E-01, DT= 4.4708326E-03, C=  0.524 5.3284E-01 1.4847E-02
             Solving for fluid
         33  Hmholtz VELX      83   8.4966E-09   1.2883E+01   1.0000E-08
         33  Hmholtz VELY      60   7.5804E-09   2.1530E-01   1.0000E-08
         33  U-PRES gmres      12   6.3492E-07   2.5156E-02   1.0000E-06   1.3187E-03   3.3399E-03
         33  Volflow X              1.4977E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         33  Fluid done  1.4977E-01  1.3723E-02
   2.4103746648924751E-003
 Residual =    2.4103746648924751E-003
Step     34, t= 1.5424373E-01, DT= 4.4708326E-03, C=  0.524 5.4760E-01 1.4762E-02
             Solving for fluid
         34  Hmholtz VELX      83   8.4953E-09   1.2883E+01   1.0000E-08
         34  Hmholtz VELY      59   9.3194E-09   2.0738E-01   1.0000E-08
         34  U-PRES gmres      12   6.3472E-07   2.5160E-02   1.0000E-06   1.3293E-03   3.3533E-03
         34  Volflow X              1.5424E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         34  Fluid done  1.5424E-01  1.3677E-02
   2.0454445178363068E-003
 Residual =    2.0454445178363068E-003
Step     35, t= 1.5871456E-01, DT= 4.4708326E-03, C=  0.524 5.6233E-01 1.4728E-02
             Solving for fluid
         35  Hmholtz VELX      83   8.4942E-09   1.2883E+01   1.0000E-08
         35  Hmholtz VELY      59   8.6358E-09   1.9981E-01   1.0000E-08
         35  U-PRES gmres      12   6.3452E-07   2.5163E-02   1.0000E-06   1.3177E-03   3.3458E-03
         35  Volflow X              1.5871E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         35  Fluid done  1.5871E-01  1.3707E-02
   1.7372962054994555E-003
 Residual =    1.7372962054994555E-003
Step     36, t= 1.6318539E-01, DT= 4.4708326E-03, C=  0.524 5.7708E-01 1.4745E-02
             Solving for fluid
         36  Hmholtz VELX      83   8.4933E-09   1.2883E+01   1.0000E-08
         36  Hmholtz VELY      59   8.0029E-09   1.9256E-01   1.0000E-08
         36  U-PRES gmres      12   6.3433E-07   2.5167E-02   1.0000E-06   1.3176E-03   3.3398E-03
         36  Volflow X              1.6319E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         36  Fluid done  1.6319E-01  1.3748E-02
   1.4766145586678815E-003
 Residual =    1.4766145586678815E-003
Step     37, t= 1.6765622E-01, DT= 4.4708326E-03, C=  0.524 5.9187E-01 1.4795E-02
             Solving for fluid
         37  Hmholtz VELX      83   8.4926E-09   1.2883E+01   1.0000E-08
         37  Hmholtz VELY      58   9.5918E-09   1.8563E-01   1.0000E-08
         37  U-PRES gmres      12   6.3415E-07   2.5170E-02   1.0000E-06   1.3440E-03   3.3660E-03
         37  Volflow X              1.6766E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         37  Fluid done  1.6766E-01  1.3724E-02
   1.2557826240640561E-003
 Residual =    1.2557826240640561E-003
Step     38, t= 1.7212706E-01, DT= 4.4708326E-03, C=  0.524 6.0665E-01 1.4773E-02
             Solving for fluid
         38  Hmholtz VELX      83   8.4920E-09   1.2883E+01   1.0000E-08
         38  Hmholtz VELY      58   8.8408E-09   1.7899E-01   1.0000E-08
         38  U-PRES gmres      12   6.3397E-07   2.5174E-02   1.0000E-06   1.3335E-03   3.3562E-03
         38  Volflow X              1.7213E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         38  Fluid done  1.7213E-01  1.3626E-02
   1.0685138094878779E-003
 Residual =    1.0685138094878779E-003
Step     39, t= 1.7659789E-01, DT= 4.4708326E-03, C=  0.524 6.2131E-01 1.4668E-02
             Solving for fluid
         39  Hmholtz VELX      83   8.4916E-09   1.2883E+01   1.0000E-08
         39  Hmholtz VELY      58   8.1478E-09   1.7264E-01   1.0000E-08
         39  U-PRES gmres      12   6.3380E-07   2.5177E-02   1.0000E-06   1.3184E-03   3.3401E-03
         39  Volflow X              1.7660E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         39  Fluid done  1.7660E-01  1.3602E-02
   9.0958214774621525E-004
 Residual =    9.0958214774621525E-004
Step     40, t= 1.8106872E-01, DT= 4.4708326E-03, C=  0.524 6.3596E-01 1.4647E-02
             Solving for fluid
         40  Hmholtz VELX      83   8.4912E-09   1.2883E+01   1.0000E-08
         40  Hmholtz VELY      57   9.3800E-09   1.6656E-01   1.0000E-08
         40  U-PRES gmres      12   6.3364E-07   2.5181E-02   1.0000E-06   1.3165E-03   3.3449E-03
         40  Volflow X              1.8107E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         40  Fluid done  1.8107E-01  1.3533E-02
   7.7461951084945003E-004
 Residual =    7.7461951084945003E-004
Step     41, t= 1.8553955E-01, DT= 4.4708326E-03, C=  0.524 6.5053E-01 1.4574E-02
             Solving for fluid
         41  Hmholtz VELX      83   8.4910E-09   1.2884E+01   1.0000E-08
         41  Hmholtz VELY      57   8.5839E-09   1.6074E-01   1.0000E-08
         41  U-PRES gmres      12   6.3349E-07   2.5184E-02   1.0000E-06   1.3190E-03   3.3469E-03
         41  Volflow X              1.8554E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         41  Fluid done  1.8554E-01  1.3619E-02
   6.5995962129239893E-004
 Residual =    6.5995962129239893E-004
Step     42, t= 1.9001039E-01, DT= 4.4708326E-03, C=  0.524 6.6519E-01 1.4660E-02
             Solving for fluid
         42  Hmholtz VELX      83   8.4909E-09   1.2884E+01   1.0000E-08
         42  Hmholtz VELY      57   7.8500E-09   1.5517E-01   1.0000E-08
         42  U-PRES gmres      12   6.3334E-07   2.5187E-02   1.0000E-06   1.3173E-03   3.3387E-03
         42  Volflow X              1.9001E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         42  Fluid done  1.9001E-01  1.3555E-02
   5.6251566921533807E-004
 Residual =    5.6251566921533807E-004
Step     43, t= 1.9448122E-01, DT= 4.4708326E-03, C=  0.524 6.7980E-01 1.4609E-02
             Solving for fluid
         43  Hmholtz VELX      83   8.4908E-09   1.2884E+01   1.0000E-08
         43  Hmholtz VELY      56   9.2078E-09   1.4984E-01   1.0000E-08
         43  U-PRES gmres      12   6.3320E-07   2.5190E-02   1.0000E-06   1.3331E-03   3.3569E-03
         43  Volflow X              1.9448E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         43  Fluid done  1.9448E-01  1.3476E-02
   4.7968257274049337E-004
 Residual =    4.7968257274049337E-004
Step     44, t= 1.9895205E-01, DT= 4.4708326E-03, C=  0.524 6.9432E-01 1.4516E-02
             Solving for fluid
         44  Hmholtz VELX      83   8.4909E-09   1.2884E+01   1.0000E-08
         44  Hmholtz VELY      56   8.3940E-09   1.4473E-01   1.0000E-08
         44  U-PRES gmres      12   6.3306E-07   2.5193E-02   1.0000E-06   1.4325E-03   3.5690E-03
         44  Volflow X              1.9895E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         44  Fluid done  1.9895E-01  1.3729E-02
   4.0925782462703517E-004
 Residual =    4.0925782462703517E-004
Step     45, t= 2.0342288E-01, DT= 4.4708326E-03, C=  0.524 7.0910E-01 1.4780E-02
             Solving for fluid
         45  Hmholtz VELX      83   8.4909E-09   1.2884E+01   1.0000E-08
         45  Hmholtz VELY      55   9.9673E-09   1.3983E-01   1.0000E-08
         45  U-PRES gmres      12   6.3293E-07   2.5196E-02   1.0000E-06   1.3181E-03   3.3393E-03
         45  Volflow X              2.0342E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         45  Fluid done  2.0342E-01  1.3517E-02
   3.4937675832139140E-004
 Residual =    3.4937675832139140E-004
Step     46, t= 2.0789372E-01, DT= 4.4708326E-03, C=  0.524 7.2366E-01 1.4562E-02
             Solving for fluid
         46  Hmholtz VELX      83   8.4911E-09   1.2884E+01   1.0000E-08
         46  Hmholtz VELY      55   9.1656E-09   1.3514E-01   1.0000E-08
         46  U-PRES gmres      12   6.3281E-07   2.5199E-02   1.0000E-06   1.3209E-03   3.3961E-03
         46  Volflow X              2.0789E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         46  Fluid done  2.0789E-01  1.3525E-02
   2.9845900539286860E-004
 Residual =    2.9845900539286860E-004
Step     47, t= 2.1236455E-01, DT= 4.4708326E-03, C=  0.524 7.3826E-01 1.4595E-02
             Solving for fluid
         47  Hmholtz VELX      83   8.4913E-09   1.2884E+01   1.0000E-08
         47  Hmholtz VELY      55   8.4948E-09   1.3065E-01   1.0000E-08
         47  U-PRES gmres      12   6.3269E-07   2.5202E-02   1.0000E-06   1.3210E-03   3.3694E-03
         47  Volflow X              2.1236E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         47  Fluid done  2.1236E-01  1.3479E-02
   2.5516405795398254E-004
 Residual =    2.5516405795398254E-004
Step     48, t= 2.1683538E-01, DT= 4.4708326E-03, C=  0.524 7.5278E-01 1.4521E-02
             Solving for fluid
         48  Hmholtz VELX      83   8.4916E-09   1.2884E+01   1.0000E-08
         48  Hmholtz VELY      55   7.9421E-09   1.2635E-01   1.0000E-08
         48  U-PRES gmres      12   6.3258E-07   2.5205E-02   1.0000E-06   1.3204E-03   3.3556E-03
         48  Volflow X              2.1684E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         48  Fluid done  2.1684E-01  1.3464E-02
   2.1835407279690468E-004
 Residual =    2.1835407279690468E-004
Step     49, t= 2.2130622E-01, DT= 4.4708326E-03, C=  0.524 7.6728E-01 1.4505E-02
             Solving for fluid
         49  Hmholtz VELX      83   8.4919E-09   1.2884E+01   1.0000E-08
         49  Hmholtz VELY      54   9.6552E-09   1.2223E-01   1.0000E-08
         49  U-PRES gmres      12   6.3247E-07   2.5207E-02   1.0000E-06   1.3179E-03   3.3459E-03
         49  Volflow X              2.2131E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         49  Fluid done  2.2131E-01  1.3318E-02
   1.8706266369809704E-004
 Residual =    1.8706266369809704E-004
Step     50, t= 2.2577705E-01, DT= 4.4708326E-03, C=  0.524 7.8165E-01 1.4364E-02
             Solving for fluid
         50  Hmholtz VELX      83   8.4922E-09   1.2884E+01   1.0000E-08
         50  Hmholtz VELY      54   9.2080E-09   1.1828E-01   1.0000E-08
         50  U-PRES gmres      12   6.3237E-07   2.5210E-02   1.0000E-06   1.3192E-03   3.3402E-03
         50  Volflow X              2.2578E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         50  Fluid done  2.2578E-01  1.3344E-02
   1.6046868227747644E-004
 Residual =    1.6046868227747644E-004
Step     51, t= 2.3024788E-01, DT= 4.4708326E-03, C=  0.524 7.9603E-01 1.4383E-02
             Solving for fluid
         51  Hmholtz VELX      83   8.4926E-09   1.2884E+01   1.0000E-08
         51  Hmholtz VELY      54   8.8261E-09   1.1449E-01   1.0000E-08
         51  U-PRES gmres      12   6.3227E-07   2.5213E-02   1.0000E-06   1.3188E-03   3.3481E-03
         51  Volflow X              2.3025E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         51  Fluid done  2.3025E-01  1.3344E-02
   1.3787400473665371E-004
 Residual =    1.3787400473665371E-004
Step     52, t= 2.3471871E-01, DT= 4.4708326E-03, C=  0.524 8.1041E-01 1.4383E-02
             Solving for fluid
         52  Hmholtz VELX      83   8.4930E-09   1.2884E+01   1.0000E-08
         52  Hmholtz VELY      54   8.4863E-09   1.1087E-01   1.0000E-08
         52  U-PRES gmres      12   6.3218E-07   2.5215E-02   1.0000E-06   1.3197E-03   3.3535E-03
         52  Volflow X              2.3472E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         52  Fluid done  2.3472E-01  1.3353E-02
   1.1868480502456885E-004
 Residual =    1.1868480502456885E-004
Step     53, t= 2.3918955E-01, DT= 4.4708326E-03, C=  0.524 8.2482E-01 1.4408E-02
             Solving for fluid
         53  Hmholtz VELX      83   8.4934E-09   1.2884E+01   1.0000E-08
         53  Hmholtz VELY      54   8.1693E-09   1.0739E-01   1.0000E-08
         53  U-PRES gmres      12   6.3209E-07   2.5218E-02   1.0000E-06   1.3298E-03   3.3528E-03
         53  Volflow X              2.3919E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         53  Fluid done  2.3919E-01  1.3316E-02
   1.0239567599358447E-004
 Residual =    1.0239567599358447E-004
Step     54, t= 2.4366038E-01, DT= 4.4708326E-03, C=  0.524 8.3918E-01 1.4358E-02
             Solving for fluid
         54  Hmholtz VELX      83   8.4939E-09   1.2884E+01   1.0000E-08
         54  Hmholtz VELY      53   9.6752E-09   1.0406E-01   1.0000E-08
         54  U-PRES gmres      12   6.3200E-07   2.5220E-02   1.0000E-06   1.3275E-03   3.3689E-03
         54  Volflow X              2.4366E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         54  Fluid done  2.4366E-01  1.3265E-02
   8.8576112380890239E-005
 Residual =    8.8576112380890239E-005
Step     55, t= 2.4813121E-01, DT= 4.4708326E-03, C=  0.524 8.5349E-01 1.4312E-02
             Solving for fluid
         55  Hmholtz VELX      83   8.4944E-09   1.2885E+01   1.0000E-08
         55  Hmholtz VELY      53   9.3080E-09   1.0086E-01   1.0000E-08
         55  U-PRES gmres      12   6.3192E-07   2.5222E-02   1.0000E-06   1.3213E-03   3.3438E-03
         55  Volflow X              2.4813E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         55  Fluid done  2.4813E-01  1.3319E-02
   7.6859260575844462E-005
 Residual =    7.6859260575844462E-005
Step     56, t= 2.5260204E-01, DT= 4.4708326E-03, C=  0.524 8.6786E-01 1.4367E-02
             Solving for fluid
         56  Hmholtz VELX      83   8.4949E-09   1.2885E+01   1.0000E-08
         56  Hmholtz VELY      53   8.9301E-09   9.7803E-02   1.0000E-08
         56  U-PRES gmres      12   6.3184E-07   2.5224E-02   1.0000E-06   1.3188E-03   3.3466E-03
         56  Volflow X              2.5260E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         56  Fluid done  2.5260E-01  1.3274E-02
   6.6931960242581779E-005
 Residual =    6.6931960242581779E-005
Step     57, t= 2.5707288E-01, DT= 4.4708326E-03, C=  0.524 8.8217E-01 1.4316E-02
             Solving for fluid
         57  Hmholtz VELX      83   8.4954E-09   1.2885E+01   1.0000E-08
         57  Hmholtz VELY      53   8.5415E-09   9.4868E-02   1.0000E-08
         57  U-PRES gmres      12   6.3177E-07   2.5227E-02   1.0000E-06   1.4072E-03   3.4305E-03
         57  Volflow X              2.5707E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         57  Fluid done  2.5707E-01  1.3571E-02
   5.8526651002168278E-005
 Residual =    5.8526651002168278E-005
Step     58, t= 2.6154371E-01, DT= 4.4708326E-03, C=  0.524 8.9680E-01 1.4623E-02
             Solving for fluid
         58  Hmholtz VELX      83   8.4959E-09   1.2885E+01   1.0000E-08
         58  Hmholtz VELY      52   9.9575E-09   9.2054E-02   1.0000E-08
         58  U-PRES gmres      12   6.3170E-07   2.5229E-02   1.0000E-06   1.3993E-03   3.4222E-03
         58  Volflow X              2.6154E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         58  Fluid done  2.6154E-01  1.3403E-02
   5.1414343841591836E-005
 Residual =    5.1414343841591836E-005
Step     59, t= 2.6601454E-01, DT= 4.4708326E-03, C=  0.524 9.1125E-01 1.4448E-02
             Solving for fluid
         59  Hmholtz VELX      83   8.4964E-09   1.2885E+01   1.0000E-08
         59  Hmholtz VELY      52   9.4672E-09   8.9356E-02   1.0000E-08
         59  U-PRES gmres      12   6.3163E-07   2.5231E-02   1.0000E-06   1.3198E-03   3.4129E-03
         59  Volflow X              2.6601E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         59  Fluid done  2.6601E-01  1.3414E-02
   4.5398958431331784E-005
 Residual =    4.5398958431331784E-005
Step     60, t= 2.7048537E-01, DT= 4.4708326E-03, C=  0.524 9.2578E-01 1.4537E-02
             Solving for fluid
         60  Hmholtz VELX      83   8.4969E-09   1.2885E+01   1.0000E-08
         60  Hmholtz VELY      52   8.9946E-09   8.6769E-02   1.0000E-08
         60  U-PRES gmres      12   6.3157E-07   2.5233E-02   1.0000E-06   1.3166E-03   3.4194E-03
         60  Volflow X              2.7049E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         60  Fluid done  2.7049E-01  1.3535E-02
   4.0312129069793640E-005
 Residual =    4.0312129069793640E-005
Step     61, t= 2.7495621E-01, DT= 4.4708326E-03, C=  0.524 9.4036E-01 1.4574E-02
             Solving for fluid
         61  Hmholtz VELX      83   8.4975E-09   1.2885E+01   1.0000E-08
         61  Hmholtz VELY      52   8.5488E-09   8.4288E-02   1.0000E-08
         61  U-PRES gmres      12   6.3151E-07   2.5235E-02   1.0000E-06   1.3179E-03   3.3469E-03
         61  Volflow X              2.7496E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         61  Fluid done  2.7496E-01  1.3289E-02
   3.6009300888879622E-005
 Residual =    3.6009300888879622E-005
Step     62, t= 2.7942704E-01, DT= 4.4708326E-03, C=  0.524 9.5473E-01 1.4375E-02
             Solving for fluid
         62  Hmholtz VELX      83   8.4980E-09   1.2885E+01   1.0000E-08
         62  Hmholtz VELY      52   8.1357E-09   8.1909E-02   1.0000E-08
         62  U-PRES gmres      12   6.3145E-07   2.5237E-02   1.0000E-06   1.3280E-03   3.3491E-03
         62  Volflow X              2.7943E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         62  Fluid done  2.7943E-01  1.3209E-02
   3.2366357507854966E-005
 Residual =    3.2366357507854966E-005
Step     63, t= 2.8389787E-01, DT= 4.4708326E-03, C=  0.524 9.6898E-01 1.4251E-02
             Solving for fluid
         63  Hmholtz VELX      83   8.4985E-09   1.2885E+01   1.0000E-08
         63  Hmholtz VELY      52   7.7576E-09   7.9627E-02   1.0000E-08
         63  U-PRES gmres      12   6.3139E-07   2.5238E-02   1.0000E-06   1.3186E-03   3.3501E-03
         63  Volflow X              2.8390E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         63  Fluid done  2.8390E-01  1.3200E-02
   2.9276863913957030E-005
 Residual =    2.9276863913957030E-005
Step     64, t= 2.8836870E-01, DT= 4.4708326E-03, C=  0.524 9.8322E-01 1.4239E-02
             Solving for fluid
         64  Hmholtz VELX      83   8.4991E-09   1.2885E+01   1.0000E-08
         64  Hmholtz VELY      51   9.9338E-09   7.7438E-02   1.0000E-08
         64  U-PRES gmres      12   6.3134E-07   2.5240E-02   1.0000E-06   1.3124E-03   3.3425E-03
         64  Volflow X              2.8837E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         64  Fluid done  2.8837E-01  1.3155E-02
   2.6649789192369670E-005
 Residual =    2.6649789192369670E-005
Step     65, t= 2.9283954E-01, DT= 4.4708326E-03, C=  0.524 9.9743E-01 1.4204E-02
             Solving for fluid
         65  Hmholtz VELX      83   8.4996E-09   1.2885E+01   1.0000E-08
         65  Hmholtz VELY      51   9.5340E-09   7.5337E-02   1.0000E-08
         65  U-PRES gmres      12   6.3129E-07   2.5242E-02   1.0000E-06   1.3173E-03   3.3387E-03
         65  Volflow X              2.9284E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         65  Fluid done  2.9284E-01  1.3105E-02
   2.4407633402975766E-005
 Residual =    2.4407633402975766E-005
Step     66, t= 2.9731037E-01, DT= 4.4708326E-03, C=  0.524 1.0116E+00 1.4145E-02
             Solving for fluid
         66  Hmholtz VELX      83   8.5001E-09   1.2885E+01   1.0000E-08
         66  Hmholtz VELY      51   9.1695E-09   7.3322E-02   1.0000E-08
         66  U-PRES gmres      12   6.3124E-07   2.5243E-02   1.0000E-06   1.3147E-03   3.3429E-03
         66  Volflow X              2.9731E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         66  Fluid done  2.9731E-01  1.3117E-02
   2.2484773821848321E-005
 Residual =    2.2484773821848321E-005
Step     67, t= 3.0178120E-01, DT= 4.4708326E-03, C=  0.524 1.0257E+00 1.4164E-02
             Solving for fluid
         67  Hmholtz VELX      83   8.5006E-09   1.2885E+01   1.0000E-08
         67  Hmholtz VELY      51   8.8351E-09   7.1389E-02   1.0000E-08
         67  U-PRES gmres      12   6.3119E-07   2.5245E-02   1.0000E-06   1.3172E-03   3.3385E-03
         67  Volflow X              3.0178E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         67  Fluid done  3.0178E-01  1.3132E-02
   2.0826011668382820E-005
 Residual =    2.0826011668382820E-005
Step     68, t= 3.0625203E-01, DT= 4.4708326E-03, C=  0.524 1.0399E+00 1.4186E-02
             Solving for fluid
         68  Hmholtz VELX      83   8.5011E-09   1.2885E+01   1.0000E-08
         68  Hmholtz VELY      51   8.5260E-09   6.9533E-02   1.0000E-08
         68  U-PRES gmres      12   6.3115E-07   2.5247E-02   1.0000E-06   1.3274E-03   3.3501E-03
         68  Volflow X              3.0625E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         68  Fluid done  3.0625E-01  1.3130E-02
   1.9385279018464886E-005
 Residual =    1.9385279018464886E-005
Step     69, t= 3.1072287E-01, DT= 4.4708326E-03, C=  0.524 1.0541E+00 1.4170E-02
             Solving for fluid
         69  Hmholtz VELX      83   8.5016E-09   1.2885E+01   1.0000E-08
         69  Hmholtz VELY      50   9.7383E-09   6.7752E-02   1.0000E-08
         69  U-PRES gmres      12   6.3110E-07   2.5248E-02   1.0000E-06   1.3193E-03   3.3475E-03
         69  Volflow X              3.1072E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         69  Fluid done  3.1072E-01  1.3075E-02
   1.8124423382652479E-005
 Residual =    1.8124423382652479E-005
Step     70, t= 3.1519370E-01, DT= 4.4708326E-03, C=  0.524 1.0682E+00 1.4135E-02
             Solving for fluid
         70  Hmholtz VELX      83   8.5021E-09   1.2885E+01   1.0000E-08
         70  Hmholtz VELY      50   9.4149E-09   6.6042E-02   1.0000E-08
         70  U-PRES gmres      12   6.3106E-07   2.5250E-02   1.0000E-06   1.3262E-03   3.3470E-03
         70  Volflow X              3.1519E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         70  Fluid done  3.1519E-01  1.3061E-02
   1.7012056078532872E-005
 Residual =    1.7012056078532872E-005
Step     71, t= 3.1966453E-01, DT= 4.4708326E-03, C=  0.524 1.0824E+00 1.4134E-02
             Solving for fluid
         71  Hmholtz VELX      83   8.5026E-09   1.2885E+01   1.0000E-08
         71  Hmholtz VELY      50   9.1097E-09   6.4400E-02   1.0000E-08
         71  U-PRES gmres      12   6.3103E-07   2.5251E-02   1.0000E-06   1.3451E-03   3.3772E-03
         71  Volflow X              3.1966E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         71  Fluid done  3.1966E-01  1.3110E-02
   1.6022554059376321E-005
 Residual =    1.6022554059376321E-005
Step     72, t= 3.2413537E-01, DT= 4.4708326E-03, C=  0.524 1.0965E+00 1.4151E-02
             Solving for fluid
         72  Hmholtz VELX      83   8.5031E-09   1.2885E+01   1.0000E-08
         72  Hmholtz VELY      50   8.8202E-09   6.2824E-02   1.0000E-08
         72  U-PRES gmres      12   6.3099E-07   2.5252E-02   1.0000E-06   1.3232E-03   3.3460E-03
         72  Volflow X              3.2414E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         72  Fluid done  3.2414E-01  1.3063E-02
   1.5135094617614636E-005
 Residual =    1.5135094617614636E-005
Step     73, t= 3.2860620E-01, DT= 4.4708326E-03, C=  0.524 1.1106E+00 1.4103E-02
             Solving for fluid
         73  Hmholtz VELX      83   8.5035E-09   1.2885E+01   1.0000E-08
         73  Hmholtz VELY      50   8.5442E-09   6.1309E-02   1.0000E-08
         73  U-PRES gmres      12   6.3095E-07   2.5254E-02   1.0000E-06   1.3194E-03   3.3547E-03
         73  Volflow X              3.2861E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         73  Fluid done  3.2861E-01  1.3117E-02
   1.4332835318508702E-005
 Residual =    1.4332835318508702E-005
Step     74, t= 3.3307703E-01, DT= 4.4708326E-03, C=  0.524 1.1248E+00 1.4158E-02
             Solving for fluid
         74  Hmholtz VELX      83   8.5040E-09   1.2885E+01   1.0000E-08
         74  Hmholtz VELY      50   8.2799E-09   5.9855E-02   1.0000E-08
         74  U-PRES gmres      12   6.3092E-07   2.5255E-02   1.0000E-06   1.3331E-03   3.3553E-03
         74  Volflow X              3.3308E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         74  Fluid done  3.3308E-01  1.3089E-02
   1.3602191302876634E-005
 Residual =    1.3602191302876634E-005
Step     75, t= 3.3754786E-01, DT= 4.4708326E-03, C=  0.524 1.1389E+00 1.4130E-02
             Solving for fluid
         75  Hmholtz VELX      83   8.5044E-09   1.2885E+01   1.0000E-08
         75  Hmholtz VELY      50   8.0261E-09   5.8457E-02   1.0000E-08
         75  U-PRES gmres      12   6.3089E-07   2.5256E-02   1.0000E-06   1.3218E-03   3.3439E-03
         75  Volflow X              3.3755E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         75  Fluid done  3.3755E-01  1.3043E-02
   1.2932219907086036E-005
 Residual =    1.2932219907086036E-005
Step     76, t= 3.4201870E-01, DT= 4.4708326E-03, C=  0.524 1.1530E+00 1.4082E-02
             Solving for fluid
         76  Hmholtz VELX      83   8.5048E-09   1.2885E+01   1.0000E-08
         76  Hmholtz VELY      50   7.7816E-09   5.7114E-02   1.0000E-08
         76  U-PRES gmres      12   6.3086E-07   2.5257E-02   1.0000E-06   1.3206E-03   3.3483E-03
         76  Volflow X              3.4202E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         76  Fluid done  3.4202E-01  1.3064E-02
   1.2314104990401656E-005
 Residual =    1.2314104990401656E-005
Step     77, t= 3.4648953E-01, DT= 4.4708326E-03, C=  0.524 1.1671E+00 1.4104E-02
             Solving for fluid
         77  Hmholtz VELX      83   8.5053E-09   1.2885E+01   1.0000E-08
         77  Hmholtz VELY      49   9.9351E-09   5.5822E-02   1.0000E-08
         77  U-PRES gmres      12   6.3083E-07   2.5259E-02   1.0000E-06   1.3202E-03   3.3498E-03
         77  Volflow X              3.4649E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         77  Fluid done  3.4649E-01  1.3034E-02
   1.1740739560173514E-005
 Residual =    1.1740739560173514E-005
Step     78, t= 3.5096036E-01, DT= 4.4708326E-03, C=  0.524 1.1812E+00 1.4083E-02
             Solving for fluid
         78  Hmholtz VELX      83   8.5057E-09   1.2885E+01   1.0000E-08
         78  Hmholtz VELY      49   9.6135E-09   5.4581E-02   1.0000E-08
         78  U-PRES gmres      12   6.3080E-07   2.5260E-02   1.0000E-06   1.3245E-03   3.3462E-03
         78  Volflow X              3.5096E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         78  Fluid done  3.5096E-01  1.2994E-02
   1.1206350265319562E-005
 Residual =    1.1206350265319562E-005
Step     79, t= 3.5543119E-01, DT= 4.4708326E-03, C=  0.524 1.1952E+00 1.4033E-02
             Solving for fluid
         79  Hmholtz VELX      83   8.5061E-09   1.2885E+01   1.0000E-08
         79  Hmholtz VELY      49   9.3038E-09   5.3387E-02   1.0000E-08
         79  U-PRES gmres      12   6.3077E-07   2.5261E-02   1.0000E-06   1.3309E-03   3.3533E-03
         79  Volflow X              3.5543E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         79  Fluid done  3.5543E-01  1.2979E-02
   1.0706250266327895E-005
 Residual =    1.0706250266327895E-005
Step     80, t= 3.5990203E-01, DT= 4.4708326E-03, C=  0.524 1.2092E+00 1.4032E-02
             Solving for fluid
         80  Hmholtz VELX      83   8.5064E-09   1.2885E+01   1.0000E-08
         80  Hmholtz VELY      49   9.0058E-09   5.2238E-02   1.0000E-08
         80  U-PRES gmres      12   6.3075E-07   2.5262E-02   1.0000E-06   1.3174E-03   3.3515E-03
         80  Volflow X              3.5990E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
         80  Fluid done  3.5990E-01  1.3041E-02
   1.0236609893867782E-005
 Residual =    1.0236609893867782E-005
Step     81, t= 3.6437286E-01, DT= 4.4708326E-03, C=  0.524 1.2233E+00 1.4082E-02
             Solving for fluid
         81  Hmholtz VELX      83   8.5068E-09   1.2885E+01   1.0000E-08
         81  Hmholtz VELY      49   8.7189E-09   5.1132E-02   1.0000E-08
         81  U-PRES gmres      12   6.3072E-07   2.5263E-02   1.0000E-06   1.3141E-03   3.3422E-03
         81  Volflow X              3.6437E-01   1.2932E+01   3.3714E-02   9.6629E-01   1.0000E+00
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 220 220 220
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 220 220 220
   buffer bytes (avg, min, max): 0 0 0
         81  Fluid done  3.6437E-01  1.3001E-02
   9.7942690034539197E-006
 Residual =    9.7942690034539197E-006
 Hdizzle    0.0000000000000000     
   17.994167325903341        13.934946239909097        31.936601123360202       -31.936746169992489     

       81  3.6437E-01 Write checkpoint
       FILE:/scratch/nobis/Nek5000/run/WavyChannel/StructuredMesh/difchannel0.f00001                                                            
 min/max:   0.0000       2.2222       0.0000       1.1111       0.0000       0.0000    
 min/max:  0.98370E-03   83.191      0.98370E-03   83.191      0.98370E-03   83.191    
 min/max:  -4.2359       4.2639    

       81  3.6437E-01 done :: Write checkpoint
                              file size =     614.E-04MB
                              avg data-throughput =    83.7MB/s
                              io-nodes =     1

   6.9527192090977641E-310   28.737827547706257        2.2222222219999863        1.1644584738447894E-009   1.1644584738447894E-009

       81  3.6437E-01 Write checkpoint
       FILE:/scratch/nobis/Nek5000/run/WavyChannel/StructuredMesh/channel0.f00001                                                               
 min/max:   0.0000       2.2222       0.0000       1.1111       0.0000       0.0000    
 min/max:   0.0000       1.6631     -0.20462      0.20798       0.0000       0.0000    
 min/max:  -4.2359       4.2639    

       81  3.6437E-01 done :: Write checkpoint
                              file size =     614.E-04MB
                              avg data-throughput =   145.6MB/s
                              io-nodes =     1

 Re_T
 Friction		Dissipation		Vol_flow
   4.5731631676009439E-005   1.2714176338717886        0.0000000000000000     
  
run successful: dying ...
  
  
total elapsed time             :   1.26542E+00 sec
total solver time w/o IO       :   1.22209E+00 sec
time/timestep                  :   1.50876E-02 sec
avg throughput per timestep    :   1.67025E+05 gridpts/CPUs
total max memory usage         :   1.33210E-01 GB

